<!--pages/whispering/whispering.wxml-->
<view class='banner claerfix'>
  <image src='../index/image/whispering_banner.jpg'></image>
  <text class='characters'>呓语</text>
  <view class='sentence_box claerfix' wx:for="{{sentence}}" wx:key="{{index}}">
    <view class='sentence_button_box claerfix'>
      <view class='sentence'>{{item.sentence_content}}</view>
      <button class='collection_button'>收藏</button>
    </view>
    <view class='suthor_box'>
      <view class='author'>{{item.sentence_source}}</view>
    </view>
  </view>
</view>

