.daily_recommendation_img{
  width: 100%;
  height: 422rpx;
}
.sentence{
  padding: 0 60rpx;
  margin-top: 100rpx;
  overflow: auto;
  height: 1%;
  
}
.daily_author{
  float: right;
}
.like{
  padding: 0 60rpx;
  height: 64rpx;
  position: fixed;
  bottom: 60rpx;
  right: 0rpx;
}
.likebox view{
  line-height: 64rpx;
  font-weight: bold; 
  font-size: 38rpx;
  color: #797979;
  display: inline;
}
.likebox image{
  width: 64rpx;
  height: 64rpx;
  margin: 0rpx 10rpx;
}
.likebox{
  display: flex;
}