<!--index.wxml-->
<view>
  <swiper class='banner' indicator-dots='true' autoplay='true' interval='2000' duration='100'>
    <block wx:for="{{movies}}" wx:key="{{index}}">
      <swiper-item>
        <image src='{{item.url}}' class='imgbanner' mode='aspectFill'></image>
      </swiper-item>
    <!-- <text class='banner_source'>图片：@Robin_彬仔</text> -->
    </block>
  </swiper>
  <!-- <form method="post" action="index.php/welcome/index">
    <input type='text' class='search_box'></input>
    <input type='submit' class='serchbutton' value='搜索'></input> 
  </form> -->
  <form bindsubmit='forSubmit' bindreset='formReset'>
   <input type='text' class='search_box' name="osearch" value='{{sosuoneirong}}'></input>
   <navigator url="../search/search">
    <button class='serchbutton' form-type='submit'>搜索</button>
   </navigator>
   </form>
   <view class='wenzi'>热门搜索</view>
   <view class='biaoqian'>
    <view class='biao'>励志</view>
    <view class='biao'>人生感悟</view>
    <view class='biao'>经典台词</view>
    <view class='biao'>诗词</view>
    <view class='biao'>优美歌词</view>
    <view class='biao'>名言</view>
   </view>
</view> 
