<view class='sentence_box claerfix' wx:for="{{sentence}}" wx:key="{{index}}">
  <view class='sentence_button_box claerfix'>
    <view class='sentence'>{{item.sentence_content}}</view>
    <button class='collection_button'>删除</button>
  </view>
  <view class='suthor_box'>
    <view class='author'>{{item.sentence_source}}</view>
  </view>
</view>