.claerfix{
  overflow: auto;
  height: 1%;
}
.sentence_box{
  padding: 20rpx;
  margin: 20rpx 0rpx;
  background-color: #F2F2F2;
  font-size: 32rpx;
}
.sentence{
  width: 570rpx;
  float: left;
}
.collection_button{
  width: 120rpx;
  height: 60rpx;
  border-radius: 16rpx;
  background: linear-gradient(to right,#7E8AB6,#CD94A1);
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  float: right;
  font-size: 32rpx;
}
.author{
  float: right;
}