<view class='sentence_box claerfix'>
  <view class='sentence_button_box claerfix'>
    <view class='sentence'>天行健，君子以自强不息。地势坤，君子以厚德载物。</view>
    <button class='collection_button'>删除</button>
  </view>
  <view class='suthor_box'>
    <view class='author'>《周易》</view>
  </view>
</view>
<view class='sentence_box claerfix'>
  <view class='sentence_button_box claerfix'>
    <view class='sentence'>一杯敬朝阳，一杯敬月光，唤醒我的向往，温柔了寒窗，于是可以不回头的逆风飞翔，不怕心头有雨，眼底有霜。</view>
    <button class='collection_button'>删除</button>
  </view>
  <view class='suthor_box'>
    <view class='author'>毛不易《消愁》</view>
  </view>
</view>
<view class='sentence_box claerfix'>
  <view class='sentence_button_box claerfix'>
    <view class='sentence'>在天愿作比翼鸟，在地愿为连理枝。
天长地久有时尽，此恨绵绵无绝期。</view>
    <button class='collection_button'>删除</button>
  </view>
  <view class='suthor_box'>
    <view class='author'>白居易《长恨歌》</view>
  </view>
</view>
<view class='sentence_box claerfix'>
  <view class='sentence_button_box claerfix'>
    <view class='sentence'>She said, where'd you wanna go? How much you wanna risk? I'm not looking for somebody With some superhuman gifts Some superhero Some fairytale bliss Just something I can turn to Somebody I can kiss</view>
    <button class='collection_button'>删除</button>
  </view>
  <view class='suthor_box'>
    <view class='author'>《something just like this》</view>
  </view>
</view>
<view class='sentence_box claerfix'>
  <view class='sentence_button_box claerfix'>
    <view class='sentence'>鹅鹅鹅</view>
    <button class='collection_button'>删除</button>
  </view>
  <view class='suthor_box'>
    <view class='author'>《咏鹅》</view>
  </view>
</view>