<!--index.wxml-->
<view class='ohome'>
  <view class='banner'>
    <image src='image/banner.jpg' class='imgbanner'></image>
    <text class='banner_source'>图片：@Ciao大榴莲！</text>
  </view>
  <view class='button_collection'>
    <view class='search_button'>
    <navigator url="../booktuijian/booktuijian">其它推荐</navigator>
    </view>
    <view class='daily_recommendation_button'>
    <navigator url="../daily_recommendation1/daily_recommendation1">每日推荐</navigator>
    </view>
  </view>
  <view class='taxonomy_browsing'>分类浏览</view>
  <view class='Taxonomy clearfix'>
    <view class='classified_picture img_left'>
      <navigator url="../self_improvement/self_improvement">
        <image src='image/Self-Improvement.png'></image>
        <text class='classification'>励志</text>
      </navigator>
    </view>
    <view class='classified_picture img_right'>
      <navigator url="../emotion/emotion">
        <image src='image/emotion.jpg'></image>
        <text class='classification'>情感</text>
       </navigator>
    </view>
     <view class='classified_picture img_left'>
      <navigator url="../home_letter/home_letter">
        <image src='image/home_letter.jpg'></image>
        <text class='classification'>家书</text>
      </navigator>
    </view>
     <view class='classified_picture img_right'>
      <navigator url="../whispering/whispering">
        <image src='image/Whispering.jpg'></image>
        <text class='classification'>呓语</text>
      </navigator>
    </view>
     <view class='classified_picture img_left'>
      <navigator url="../lyric/lyric">
        <image src='image/lyric.jpg'></image>
        <text class='classification'>歌词</text>
      </navigator>
    </view>
     <view class='classified_picture img_right'>
      <navigator url="../lines/lines">
        <image src='image/Lines.jpg'></image>
        <text class='classification'>台词</text>
      </navigator>
    </view>
     <view class='classified_picture img_left'>
      <navigator url="../book/book">
        <image src='image/book.jpg'></image>
        <text class='classification'>书籍</text>
      </navigator>
    </view>
     <view class='classified_picture img_right'>
      <navigator url="../poetry/poetry">
        <image src='image/poetry.jpg'></image>
        <text class='classification'>诗词</text>
      </navigator>
    </view>
  </view>
</view>