<!--index.wxml-->
<view>
  <view class='banner'>
    <image src='../index/image/banner3.jpg' class='imgbanner'></image>
    <view class="userinfo" bindtap="login">
      <image
              class="userinfo-avatar"
              src="{{logged ? userInfo.avatarUrl : '../index/user-unlogin.png'}}"
              background-size="cover"
      ></image>
      <view>
        <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}          </text>
        <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
      </view>
      <button class="{{showView?'oexit_hide':'oexit_show'}}">退出</button>
    </view>
  </view>
  <view class='want_publish_list'>
    <navigator url="../goto_publish/goto_publish">我要发表</navigator>
  </view>
  <view class='want_publish_list'>
    <navigator url="../my_collection/my_collection">我收藏的句子</navigator>
  </view>
  <view class='want_publish_list'>
    <navigator url="../my_publication/my_publication">我发表的句子</navigator>
  </view>
</view> 